{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/frontend",
      "sourceRoot": "projects/frontend/src",
      "prefix": "web",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/frontend/src/main.ts",
            "tsConfig": "projects/frontend/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend/public"
              }
            ],
            "styles": [
              "projects/frontend/src/styles.scss",
              "node_modules/slick-carousel/slick/slick.css",
              "node_modules/slick-carousel/slick/slick-theme.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ]
          },
          "configurations": {
            "web-production-ssr": {
              "server": "projects/frontend/src/main.server.ts",
              "outputMode": "server",
              "ssr": {
                "entry": "projects/frontend/src/server.ts"
              },
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/frontend/environments/production.environment.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "80kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": true
            },
            "web-production": {
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/frontend/environments/production.environment.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "80kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": false
            },
            "web-development-ssr": {
               "server": "projects/frontend/src/main.server.ts",
              "outputMode": "server",
              "ssr": {
                "entry": "projects/frontend/src/server.ts"
              },
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/frontend/environments/development.environment.ts"
                }
              ],
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": true
            },
            "web-development": {
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/frontend/environments/development.environment.ts"
                }
              ],
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "web-production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "web-production-ssr": {
              "buildTarget": "frontend:build:web-production-ssr"
            },
            "web-production": {
              "buildTarget": "frontend:build:web-production"
            },
            "web-development-ssr": {
              "buildTarget": "frontend:build:web-development-ssr"
            },
            "web-development": {
              "buildTarget": "frontend:build:web-development"
            }
          },
          "defaultConfiguration": "web-development-ssr"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/frontend/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/frontend/public"
              }
            ],
            "styles": [
              "projects/frontend/src/styles.scss"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFile": "projects/frontend/tsconfig.app.json"
          }
        }
      }
    },
    "console-panel": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/console-panel",
      "sourceRoot": "projects/console-panel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/console-panel/src/main.ts",
            "tsConfig": "projects/console-panel/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/console-panel/public"
              }
            ],
            "styles": [
              "projects/console-panel/src/styles.scss"
            ]
          },
          "configurations": {
            "console-production": {
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/console-panel/environments/production.environment.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "console-development": {
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "projects/console-panel/environments/development.environment.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "console-development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "console-production": {
              "buildTarget": "console-panel:build:console-production"
            },
            "console-development": {
              "buildTarget": "console-panel:build:console-development"
            }
          },
          "defaultConfiguration": "console-development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/console-panel/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/console-panel/public"
              }
            ],
            "styles": [
              "projects/console-panel/src/styles.scss"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFile": "projects/console-panel/tsconfig.app.json"
          }
        }
      }
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-lib/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFile": "projects/shared-lib/tsconfig.lib.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}